<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@400;500;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<header>
  <div class="introduction">
    <h1>РЕАЛИЗУЕМ КРУПНЕЙШИЕ ПРОЕКТЫ В МИРЕ</h1>
    <p>стадионы, газопроводы, мосты, дамбы</p>
    <div class="projects_container">
      <div id="item-1">
        <h1>26</h1>
        <h2>лет</h2>
        <p>на рынке</p>
      </div>

      <div id="item-2">
        <h1>26</h1>
        <h2>лет</h2>
        <p>на рынке</p>
      </div>

      <div id="item-3">
        <h1>26</h1>
        <h2>лет</h2>
        <p>на рынке</p>
      </div>

      <div id="item-4">
        <h1>26</h1>
        <h2>лет</h2>
        <p>на рынке</p>
      </div>
    </div>
</header>

<body>

  <section>
  <h1 class="h1_first_section">НАШИ САМЫЕ БОЛЬШИЕ ПРОЕКТЫ</h1>

  <div class="the_biggest_projects">


    <div class="project_items">
      <img src="media/Rectangle 3.svg" alt="">
      <hr>
      </hr>
      <h2>Арена</h2>
      <p>Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие
        десятилетия. Мы очень рады данному еву.</p>
    </div>
    <div class="project_items">
      <img src="media/Rectangle 3.svg" alt="">
      <hr>
      </hr>
      <h2>Арена</h2>
      <p>Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие
        десятилетия. Мы очень рады данному еву.</p>
    </div>
    <div class="project_items">
      <img src="media/Rectangle 3.svg" alt="">
      <hr>
      </hr>
      <h2>Арена</h2>
      <p>Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие
        десятилетия. Мы очень рады данному еву.</p>
    </div>
  </div>
  </div>
</section>


<section class="inline__conteiner">
  <div class="inline__content">
    <h2>САМЫЕ УМНЫЕ ПРОЕКТЫ</h2>
    <p>РЕАЛИЗУЕМ САМЫЕ СМЕЛЫЕ РЕШЕНИЯ В РОССИИ!</p>
  </div>
  <div class="inline__button">
    <button>ВАШ ЗАПРОС</button>
  </div>
</section>

<section class="work__container">
  <h2>ЧЕМ МЫ ЗАНИМАЕМСЯ?</h2>
  <div class="work__cards">
    <div class="work__card card_1">
      <img src="media/домик.svg" alt="building" />
      <p>СТРОИТЕЛЬСТВО<br>ОФИСНЫХ ЗДАНИЙ</p>
    </div>
    <div class="work__card card_2">
      <img src="media/домик.svg" alt="building" />
      <p>СТРОИТЕЛЬСТВО<br>ОФИСНЫХ ЗДАНИЙ</p>
    </div>
    <div class="work__card card_3">
      <img src="media/домик.svg" alt="building" />
      <p>СТРОИТЕЛЬСТВО<br>ОФИСНЫХ ЗДАНИЙ</p>
    </div>
  </div>
</section>
<section class="work__container2">
  <h2>ЧЕМ МЫ ЗАНИМАЕМСЯ?</h2>
  <div class="work__cards2">
    <div class="work__card_end card_4">
      <img src="media/домик.svg" alt="building" />
      <p>СТРОИТЕЛЬСТВО<br>ОФИСНЫХ ЗДАНИЙ</p>
    </div>
    <div class="work__card card_5">
      <img src="media/домик.svg" alt="building" />
      <p>СТРОИТЕЛЬСТВО<br>ОФИСНЫХ ЗДАНИЙ</p>
    </div>
    <div class="work__card card_6">
      <img src="media/домик.svg" alt="building" />
      <p>СТРОИТЕЛЬСТВО<br>ОФИСНЫХ ЗДАНИЙ</p>
    </div>
    <div class="work__card card_7">
      <img src="media/домик.svg" alt="building" />
      <p>СТРОИТЕЛЬСТВО<br>ОФИСНЫХ ЗДАНИЙ</p>
    </div>
    <div class="work__card card_8">
      <img src="media/домик.svg" alt="building" />
      <p>СТРОИТЕЛЬСТВО<br>ОФИСНЫХ ЗДАНИЙ</p>
    </div>
    <div class="work__card card_9">
      <img src="media/домик.svg" alt="building" />
      <p>СТРОИТЕЛЬСТВО<br>ОФИСНЫХ ЗДАНИЙ</p>
    </div>
  </div>
</section>
<section class="contacts__container">
  <h2>КОНТАКТЫ</h2>
  <div class="contacts__cards">
    <div class="contact card_01">
      <img src="media/location.svg" alt="address" />
      <h3>АДРЕС:</h3>
      <p>УЛИЦА МИРА 140, <br>ОФИС 140-142</p>
    </div>
    <div class="contact card_02">
      <img src="media/phone.svg" alt="phone" />
      <h3>ТЕЛЕФОН:</h3>
      <p>8 (812) 111-22-33 <br>8 (812) 111-22-33</p>
    </div>
    <div class="contact card_03">
      <img src="media/clock.svg" alt="time" />
      <h3>ВРЕМЯ РАБОТЫ:</h3>
      <p>ПН-СБ <br>10:00 - 20:00</p>
    </div>
    <div class="contact card_04">
      <img src="media/email.svg" alt="email" />
      <h3>E-MAIL:</h3>
      <a href="#">INFO@VIP.RU</a>
    </div>
  </div>
</section>
</main>
</body>

<footer class="footer">
  <p>© 2019 Строительная компания</p>
  <p>Разработано лучшей студей</p>
</footer>

</html>